PandaChannelUWP/PandaChannelUWP/MainPage.xaml

<Page
    x:Class="PandaChannelUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PandaChannelUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                      FontSize="16"
                      FontFamily="Segoe MDL2 Assets" 
                      Glyph="{Binding Glyph}" 
                      Foreground="White" />
                <TextBlock Grid.Column="1" 
                       Text="{x:Bind Label}" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="1" BorderBrush="Black">
        <controls:HamburgerMenu PaneBackground="Black" x:Name="HamburgerMenu"
                                Foreground="White"
                                ItemTemplate="{StaticResource HamburgerMenuItem}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                ItemClick="HamburgerMenu_OnItemClick"
                                OptionsItemClick="HamburgerMenu_OnOptionsItemClick"
                                OpenPaneLength="240"
                                DisplayMode="CompactInline"
                                CompactPaneLength="48"
                                HamburgerHeight="48"
                                HamburgerVisibility="Visible"
                                IsPaneOpen="False">
            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE116;"
                                                     Label="熊猫直播" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE114;"
                                                     Label="高清趣图" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE11D;"
                                                     Label="关于" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->

            <Frame x:Name="contentFrame" Foreground="Black"/>

            
        </controls:HamburgerMenu>
    </Grid>

</Page>
